<html>
  <head>
    <script src="websockreader.js"></script>
  </head>

  <body>
    <h1 id='status1'>h1</h1>
    <textarea id="data1">
    </textarea>
    <script>
      console.log("Starting");
      let websockreader = WebSockReader("ws://localhost:3001/status1");
      websockreader.onconnect( function(endpoint) { 
        document.getElementById('status1').innerHTML = `Connected ${endpoint}`;
      } );
      websockreader.ondisconnect( function( endpoint ) {
        document.getElementById('status1').innerHTML = `Disconnected ${endpoint}`;
      } );
      websockreader.onmessage( function( data ) {
        document.getElementById('data1').innerHTML = data;
      } );
    </script>
  </body>
</html>
